﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrary", "CommonLibrary\CommonLibrary.csproj", "{7711E9C1-12D1-41DE-82C5-1C7FF42731B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibraryTest", "CommonLibraryTest\CommonLibraryTest.csproj", "{74CB9942-5788-4C41-A003-4A896BA87A2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "DomainModel\DomainModel.csproj", "{56F2005A-35B2-4EFE-86E2-4DD338772244}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModelTest", "DomainModelTest\DomainModelTest.csproj", "{221C849F-6582-4BCB-8F9B-D9977CA16157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryLayer", "RepositoryLayer\RepositoryLayer.csproj", "{A7636462-0C7E-453C-BC0B-F8987482DB94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryLayerTest", "RepositoryLayerTest\RepositoryLayerTest.csproj", "{F4B1DA37-CCBD-4741-9AE2-155A48DB60FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLayer", "ServiceLayer\ServiceLayer.csproj", "{84AF3CFF-7CC9-4335-8867-F1F232AE6083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLayerTest", "ServiceLayerTest\ServiceLayerTest.csproj", "{2863D592-B73F-44F9-80A2-A0850D135794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinimalApi", "MinimalApi\MinimalApi.csproj", "{C19B3D21-CB38-45E4-886A-BF4A5A847725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7711E9C1-12D1-41DE-82C5-1C7FF42731B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7711E9C1-12D1-41DE-82C5-1C7FF42731B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7711E9C1-12D1-41DE-82C5-1C7FF42731B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7711E9C1-12D1-41DE-82C5-1C7FF42731B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{74CB9942-5788-4C41-A003-4A896BA87A2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CB9942-5788-4C41-A003-4A896BA87A2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CB9942-5788-4C41-A003-4A896BA87A2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CB9942-5788-4C41-A003-4A896BA87A2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{56F2005A-35B2-4EFE-86E2-4DD338772244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F2005A-35B2-4EFE-86E2-4DD338772244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F2005A-35B2-4EFE-86E2-4DD338772244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F2005A-35B2-4EFE-86E2-4DD338772244}.Release|Any CPU.Build.0 = Release|Any CPU
		{221C849F-6582-4BCB-8F9B-D9977CA16157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221C849F-6582-4BCB-8F9B-D9977CA16157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221C849F-6582-4BCB-8F9B-D9977CA16157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221C849F-6582-4BCB-8F9B-D9977CA16157}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7636462-0C7E-453C-BC0B-F8987482DB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7636462-0C7E-453C-BC0B-F8987482DB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7636462-0C7E-453C-BC0B-F8987482DB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7636462-0C7E-453C-BC0B-F8987482DB94}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4B1DA37-CCBD-4741-9AE2-155A48DB60FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B1DA37-CCBD-4741-9AE2-155A48DB60FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B1DA37-CCBD-4741-9AE2-155A48DB60FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B1DA37-CCBD-4741-9AE2-155A48DB60FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{84AF3CFF-7CC9-4335-8867-F1F232AE6083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84AF3CFF-7CC9-4335-8867-F1F232AE6083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84AF3CFF-7CC9-4335-8867-F1F232AE6083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84AF3CFF-7CC9-4335-8867-F1F232AE6083}.Release|Any CPU.Build.0 = Release|Any CPU
		{2863D592-B73F-44F9-80A2-A0850D135794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2863D592-B73F-44F9-80A2-A0850D135794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2863D592-B73F-44F9-80A2-A0850D135794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2863D592-B73F-44F9-80A2-A0850D135794}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19B3D21-CB38-45E4-886A-BF4A5A847725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19B3D21-CB38-45E4-886A-BF4A5A847725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19B3D21-CB38-45E4-886A-BF4A5A847725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19B3D21-CB38-45E4-886A-BF4A5A847725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
